TRSReconAPP-master/TRSReconAPP/MainWindow.xaml

<Window x:Class="TRSReconAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRSReconAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="224" Margin="10,122,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3"/>
        <DatePicker HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
        <DatePicker HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Date From:&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="68"/>
        <Label Content="Date To:&#xA;" HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" Height="42" Width="53"/>
        <Button x:Name="btnViewToGrid" Content="View to Grid" HorizontalAlignment="Left" Margin="16,87,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="20"/>
        <Button x:Name="btnViewToGrid_Copy" Content="Export to Excel" HorizontalAlignment="Left" Margin="483,0,0,0" VerticalAlignment="Top" Width="107" Height="20" Grid.Column="2" Click="btnViewToGrid_Copy_Click"/>

    </Grid>
</Window>
